#prod_layout{
    width: 100%;
    margin-top: 120px;
}
#sub_prod{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 40% 50%;
    gap: 10%;
    /* border: 1px solid black; */
}
#sub_prod p {
    font-family: 'Roboto';
}
#sub_prod h2{
    font-size: 22px;
    font-family: "Playfair Display", serif;
    font-weight: 400;
}

#left_img{
    width: 400px;
    height: 400px;
    /* border: 1px solid black; */
}
#gros_wei{
    display: grid;
    grid-template-columns: 70% 10%;
    grid-template-rows: 30px 50px;
    gap: 15%;
}
#gros_wei button{
    background-color: white;
    border: 1px solid black;
}
#cart_appo{
    display: grid;
    grid-template-columns: 35% 55%;
    grid-template-rows: 50px;
    gap: 10%;
}
#cart_appo button:nth-child(1){
    color: white;
    background-color: black;
    border: none;
}
#cart_appo button:nth-child(2){
    background-color: white;
    border: 1px solid black;
}
#ship{
    width: 100%;
}
#click_try{
    display: flex;
}
#click_try button{
    margin-left: 20%;
    width: 30%;
    height: 30px;
    color: white;
    border: none;
    background-color: black;
}
#click_try a{
    margin-left: -10%;
}
#sample{
    display: grid;
    grid-template-columns: 70px 70px;
    grid-template-rows: 70px;
    gap: 20%;
    margin-left: 20%;
}
#sample img:nth-child(1), #sample img:nth-child(2){
    width: 100%;
    border: 1px solid black;
}
.flex{
    position: relative;
    width: 50%;
    left: 55%;
    /* border: 1px solid black; */
    top: -82%;
    display: flex;
    /* flex-wrap:nowrap; */
}
.flex p{
    margin-top: 5px;
}


#pincode_sel{
    width: 60%;
    margin: auto;
    /* border: 1px solid black; */
    text-align: center;
}
#cou_pin{
    width: 100%;
}
#cou_butt{
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 50px;
    gap: 20%;
}
#pin{
    width: 60%;
    height: 44px;
}
#cou_butt div:nth-child(2) button{
    width: 30%;
    height: 50px;
}
.share_like{
    display: grid;
    grid-template-columns: 40px 40px;
    grid-template-rows: 40px;
    position: relative;
    top: -55%;
    left: 80%;
}
#share{
    border: 1px solid black;
    padding: 5px;
}
#fav{
    border: 1px solid black;
    padding: 5px;
}
.rupee_dollar{
    display: grid;
    grid-template-columns: 40px 40px;
    grid-template-rows: 40px;
    position: relative;
    top: -82%;
    left: 80%;
}
#rupee{
    border: 1px solid black;
    padding-left: 10px;
}
#dollar{
    border: 1px solid black;
    padding-left: 10px;
}