#su_page_layout{
    width: 100%;
    margin-top: 125px;
}


#picone {
    width: 100%;
    height: 400px;
  

}

#picone img {
    width: 100%;
    height: 100%;
}
#proshow img{
    width: 100%;
    height: 100%;
}

#bottom {
    width: 100%;
    height: 70px;
   
    background-color: #87ceeb;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 15px;
  color: rgba(0, 0, 0, 0.555);



}

#bottom > div:nth-child(1) {
    margin-top: 7px;
    margin-left: 150px;
}
#bottom > div:nth-child(3) {
    margin-top: 7px;
    margin-right: 150px;
}
#bottom > div:nth-child(2) {
    margin-top: 7px;
    
}

#finalpro {
    width: 100%;
   
  gap: 2%;
    display: flex;

    
}
#filter {
    width: 20%;
    
    text-align: right;

}
#filter h1 {
    font-size: 18px;
    font-family: "Playfair Display", serif;
}

#product {
    width: 75%;
  
    font-size: 14px;
    color: rgba(0, 0, 0, 0.651);

}
hr {
    width: 240px;
    margin-left: 70px;
    opacity: 0.2;
    

}

.comp {
    margin-left: 70px;
    width: 80%;
    height: 50px;
    border: 1px solid rgba(0, 0, 0, 0.432);
}
.comp:placeholder-shown {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    cursor: no-drop;
}
#twotag1 {
   
    width: 200px;
    display: flex;
    margin-left: 80px;
    justify-content: space-between;
    font-size: 15px;
   /* border: 1px solid black; */
    
}
#twotag1 p:nth-child(1) {
    
    color: rgba(0, 0, 0, 0.562);
    font-family: "Playfair Display", serif;
    font-size: 18px;
  
}
#twotag1 p:nth-child(2) {
    
   text-align: right;
   font-family: 'Raleway', sans-serif;
   font-size: 11px;
    color: #777777;
    cursor: no-drop ;
    padding-top: 15px;
    font-weight: 700;
}
#twotag {
   
    font-weight: 900;
  display: flex;
  justify-content: space-between;
   width: 300px;
  height: 40px;  
}
#twotag div:nth-child(1) {
  margin-left: 70px;
  color: #181818;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
   font-weight: 900;
   letter-spacing: 1.5px;

}
#twotag div:nth-child(2) {
 text-align: right;
  color: rgb(0, 0, 0);
  cursor: pointer;
 font-size: 16px;
 font-weight: 900;
}

#twotaglh {
   
     font-weight: 900;
   display: flex;
   justify-content: space-between;
    width: 300px;
   height: 40px;  
}
#twotaglh div:nth-child(1) {
   margin-left: 70px;
   color: #181818;
   cursor: pointer;
   text-align: left;
   font-size: 16px;
   font-family: 'Raleway', sans-serif;
    font-weight: 900;
    letter-spacing: 1.5px;
 
}
#twotaglh div:nth-child(2) {
  text-align: right;
   color: rgb(0, 0, 0);
   cursor: pointer;
  font-size: 16px;
  font-weight: 900;
}

#twotaghl {
   
    font-weight: 900;
  display: flex;
  justify-content: space-between;
   width: 300px;
  height: 40px;  
}
#twotaghl div:nth-child(1) {
  margin-left: 70px;
  color: #181818;
  cursor: pointer;
  text-align: left;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
   font-weight: 900;
   letter-spacing: 1.5px;

}
#twotaghl div:nth-child(2) {
 text-align: right;
  color: rgb(0, 0, 0);
  cursor: pointer;
 font-size: 16px;
 font-weight: 900;
}
/* body {
    font-family: sans-serif;
} */

 
 #proshow p {
      text-align: center;
      font-size: 20px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     color: black;
  }

  #proshow p + p {
      font-weight: bold;
      color: black;

  }
 
  /* #grid-board :hover {
    border: 2px solid black;

   
    
  } */
  #grid-board > img {
    vertical-align: middle;
      width: 215px;
      height: 215px;
      line-height: 215px;
      max-width: 100%;
      cursor: pointer;
      box-sizing: border-box;
  }
 
  #grid-board {
    margin-left: 200px;
    /* border: 1px solid black;
    height: 600px; */
    display: grid;
    justify-content: center;
    grid-template-columns: 32% 32% 32%;
    grid-gap: 2%;
    align-items: center;
  transition: box-shadow .3s;
  
  margin: 50px;
  border-radius:10px;
  
  background: #fff;
  /* overflow: auto; */
  
 
  
}

#grid-board > div:hover {
  box-shadow: 0 0 11px rgb(33, 33, 33); 
  grid-gap: 5%;
}
#proshow div{
    width: 100%; 
    background-color:white;
    color: white;
    height: 42px;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}
#grid-board > div:hover > p + div {
    width: 100%; 
    background-color: black;
    color: white;
    height: 40px;
    font-size: 20px;
    text-align: center;
    padding-top: 12px;
}

#lastline {
    margin-left: 400px;
}
#showmore{
    background-color: black;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 14px;
    letter-spacing: 2px;
    font-weight:500;
    height: 60px;
    width: 30%;
    align-items: center;
    text-align: center;
    margin-left: 15%;
    padding-top: 1px;
    
}
#lastline h2{
    font-family: "Playfair Display", sans-serif;
    font-size: 18px;
    font-weight: 400;
    margin-left: 13%;
}
#lastline a {
    text-decoration: none;
}

@media only screen and (max-width:1000px) {
  /* For tablets: */
 
  #picone {
    width: 100%;
    height: auto;
  
}

#bottom {
    width: 100%;
    height: 100px;
   
    background-color: #87ceeb;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 15px;
  color: rgba(0, 0, 0, 0.555);



}


#bottom > div:nth-child(1) {
    margin-top: 2%;
    margin-left: 5%;
}
#bottom > div:nth-child(3) {
    margin-top: 2%;
    margin-right: 5%;
}
#bottom > div:nth-child(2) {
    margin-top: 2%;
    
}

#finalpro {
    width: 100%;
   
  gap: 2%;
    display: flex;

    
}
#filter {
    width: 1%;
    
    text-align: right;

}
#filter > h2 {
    font-size: 22px;
    color: white;

}

#product {
    width: 100%;
  
    font-size: 14px;
    color: white;

}
hr {
    width: 70%;
    margin-left: 40%;
    opacity: 0.2;
    border: 1px solid white;
    

}

input {
    margin-left: 0%;
    width: 0%;
    height: auto;
    border: 2px solid white;
}
input:placeholder-shown {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    cursor: no-drop;
}
#twotag1 {
   
  
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: white;
   
    
}
#twotag1 > div:nth-child(1) {
    margin-left: 30%;
    color: white;

  
}
#twotag1 > div:nth-child(2) {
   text-align: right;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    cursor: no-drop ;

}
#twotag {
   
     font-weight: 900;
   display: flex;
   justify-content: space-between;
 
   height: auto;  
}
#twotag > div:nth-child(1) {
   margin-left: 30%;
   color: rgba(0, 0, 0, 0.822);
   cursor: pointer;
   text-align: left;
   font-size: 12px;
   overflow: hidden;
 
}
#twotag > div:nth-child(2) {
  text-align: right;
   font-family: 'Times New Roman', Times, serif;
   color: white;
   cursor: pointer;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  

}
body {
    font-family: sans-serif;
}

 
 p {
      text-align: center;
      font-size: 20px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     color: black;
  }

  p + p {
      font-weight: bold;
      color: black;

  }
 
  /* #grid-board :hover {
    border: 2px solid black;

   
    
  } */
  #grid-board > img {
    vertical-align: middle;
      width: 215px;
      height: auto;
      line-height: 20%;
      max-width: 100%;
      cursor: pointer;
      box-sizing: border-box;
  }
 
  #grid-board {
    margin: 5% 5% 0% 5%;
    /* border: 1px solid black;
    height: 600px; */
    display: grid;
    justify-content: center;
    grid-template-columns: 45% 45%;
    grid-gap: 2%;
    align-items: center;
  transition: box-shadow .3s;
  
  margin: 50px;
  border-radius:10px;
  
  background: #fff;
  overflow: auto;
  
 
  
}

#grid-board > div:hover {
  box-shadow: 0 0 11px rgb(33, 33, 33); 
  grid-gap: 5%;
}
p + div {
    width: 100%; 
    background-color:white;
    color: white;
    height: 42px;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}
#grid-board > div:hover > p + div {
    width: 100%; 
    background-color: black;
    color: white;
    height: 40px;
    font-size: 20px;
    text-align: center;
    padding-top: 12px;
}

#lastline {
    text-align: center;
    margin: 0px;
}
#showmore{
    background-color: black;
    color: white;
    height: 60px;
    width: 350px;
    align-items: center;
    text-align: center;
    margin-left: 100px;
    padding-top: 1px;
    
}

a {
    text-decoration: none;
}




}
@media only screen and (max-width:800px) {
  

    #picone {
    width: 100%;
    height: auto;
  
}

#bottom {
    width: 100%;
    height: 100px;
   
    background-color: #87ceeb;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 15px;
  color: rgba(0, 0, 0, 0.555);



}


#bottom > div:nth-child(1) {
    margin-top: 2%;
    margin-left: 5%;
}
#bottom > div:nth-child(3) {
    margin-top: 2%;
    margin-right: 5%;
}
#bottom > div:nth-child(2) {
    margin-top: 2%;
    
}

#finalpro {
    width: 100%;
   
  gap: 2%;
    display: flex;

    
}
#filter {
    width: 1%;
    
    text-align: right;

}
#filter > h2 {
    font-size: 22px;
    color: white;

}

#product {
    width: 100%;
  
    font-size: 14px;
    color: white;

}
hr {
    width: 70%;
    margin-left: 40%;
    opacity: 0.2;
    border: 1px solid white;
    

}

input {
    margin-left: 0%;
    width: 0%;
    height: auto;
    border: 2px solid white;
}
input:placeholder-shown {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    cursor: no-drop;
}
#twotag1 {
   
  
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: white;
   
    
}
#twotag1 > div:nth-child(1) {
    margin-left: 30%;
    color: white;

  
}
#twotag1 > div:nth-child(2) {
   text-align: right;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    cursor: no-drop ;

}
#twotag {
   
     font-weight: 900;
   display: flex;
   justify-content: space-between;
 
   height: auto;  
}
#twotag > div:nth-child(1) {
   margin-left: 30%;
   color: rgba(0, 0, 0, 0.822);
   cursor: pointer;
   text-align: left;
   font-size: 12px;
   overflow: hidden;
 
}
#twotag > div:nth-child(2) {
  text-align: right;
   font-family: 'Times New Roman', Times, serif;
   color: white;
   cursor: pointer;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  

}
body {
    font-family: sans-serif;
}

 
 p {
      text-align: center;
      font-size: 20px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     color: black;
  }

  p + p {
      font-weight: bold;
      color: black;

  }
 
  /* #grid-board :hover {
    border: 2px solid black;

   
    
  } */
  #grid-board > img {
    vertical-align: middle;
      width: 215px;
      height: auto;
      line-height: 20%;
      max-width: 100%;
      cursor: pointer;
      box-sizing: border-box;
  }
 
  #grid-board {
    margin: 5% 5% 0% 5%;
    /* border: 1px solid black;
    height: 600px; */
    display: grid;
    justify-content: center;
    grid-template-columns: 95%;
    grid-gap: 2%;
    align-items: center;
  transition: box-shadow .3s;
  
  margin: 50px;
  border-radius:10px;
  
  background: #fff;
  overflow: auto;
  
 
  
}

#grid-board > div:hover {
  box-shadow: 0 0 11px rgb(33, 33, 33); 
  grid-gap: 5%;
}
p + div {
    width: 100%; 
    background-color:white;
    color: white;
    height: 42px;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}
#grid-board > div:hover > p + div {
    width: 100%; 
    background-color: black;
    color: white;
    height: 40px;
    font-size: 20px;
    text-align: center;
    padding-top: 12px;
}

#lastline {
    text-align: center;
    margin: 0px;
}
#showmore{
    background-color: black;
    color: white;
    height: 60px;
    width: 350px;
    align-items: center;
    text-align: center;
    margin-left: 100px;
    padding-top: 1px;
    
}

a {
    text-decoration: none;
}




}