<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/signuppage1.css" />
    <title>Document</title>
    <style>
        #page {
    display: flex;
    flex-direction: column;
}
#logo {
    margin: 0% 37%;
}
#logo > img{
    width: 100%;
    height: 200px;
}
#sign {
    display: flex;
    flex-direction: column;
}
/*#form {
    display: flex;
    flex-direction: column;
}*/
#s {
    text-align: center;
    font-size: 20px;
    padding: 2% 0%;
}
#signup-form {
    border: 1px solid black;
    margin: 0% 32%;
}
form > #gender {
    margin: 5% 5%;
    width: 20%;
    height: 40px;
    background-color: whitesmoke;
}
form > #firstname {
    margin: 5% 5%;
    width: 57%;
    height: 40px;
    background-color: whitesmoke;
}
form > #lastname {
    margin: 5% 5%;
    width: 87%;
    height: 40px;
    background-color: whitesmoke;
}
form > #code {
    margin: 5% 5%;
    width: 20%;
    height: 40px;
    background-color: whitesmoke;
}
form > #number {
    margin: 5% 5%;
    width: 57%;
    height: 40px;
    background-color: whitesmoke;
}
form > #email {
    margin: 5% 5%;
    width: 87%;
    height: 40px;
    background-color: whitesmoke;
}
form > #username {
    margin: 5% 5%;
    width: 87%;
    height: 40px;
    background-color: whitesmoke;
}
form > #password {
    margin: 5% 5%;
    width: 87%;
    height: 40px;
    background-color: whitesmoke;
}
form > #description {
    margin: 5% 5%;
    width: 87%;
    height: 40px;
    background-color: whitesmoke;
}
#ch {
    display: flex;
    flex-direction: column;
}
#ch > div {
    margin: 2% 5%;
}
form > button {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
}
input {
    border: none;
}



/*#step1 , #step2, #step3, #step4,#step5{
    display: flex;
    flex-direction: row;
    margin: 5% 5%;
    width: 90%;
}
#step1 > select {
    width: 25%;
    height: 50px;
    margin: 0% 3%;
    background-color: whitesmoke;
}
#step1 > input {
    width: 63%;
    margin: 0% 3%;
    background-color:whitesmoke;
}
#step2 > input {
    margin: 0% 3%;
    width: 94%;
    height: 50px;
    background-color: whitesmoke;
}
#step3 > select {
    width: 25%;
    height: 50px;
    margin: 0% 3%;
    background-color: whitesmoke;
}
#step3 > input {
    margin: 0% 3%;
    width: 94%;
    height: 50px;
    background-color: whitesmoke;
}
#step4 > input {
    margin: 0% 3%;
    width: 94%;
    height: 50px;
    background-color: whitesmoke;
}
#step5 > input {
    margin: 0% 3%;
    width: 94%;
    height: 50px;
    background-color: whitesmoke;
}
#step6{
    margin: 0% 8%;
    padding: 2% 0%;
}
#signup-form > button {
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
    text-align: center;
}*/
</style>
</head>
<body>
    <div id="page">
        <div id="logo">
            <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/4417c959-3482-4f71-942a-a12e015997b6/tanishq.svg?MOD=AJPERES&amp;CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-4417c959-3482-4f71-942a-a12e015997b6-nv8w2CB">
        </div>
        <div id="sign">
            <div id="s">SIGNUP</div>
            <form onsubmit="signup(event)" id="signup-form">
                <select name="prefix" id="gender" aria-placeholder="Title">
                    <option value="Mr">Mr</option>
                    <option value="MS">Ms</option>
                </select>
                <input type="text" id="firstname" placeholder="FIRST NAME">
                <input id="lastname" placeholder="LAST NAME">
                <select name="code" id="code" >
                    <option>91</option>
                    <option>61</option>
                    <option>1</option>
                </select>
                <input type="tel" id="number" placeholder="MOBILE NUMBER"> 
                <input type="text" id="username" placeholder="USERNAME"> 
                <input type="email" id="email" placeholder="EMAIL ID"/>
                <input type="password" id="password" placeholder="PASSWORD"/>
                <input type="text" id="description" placeholder="DESCRIPTION"> 
                <div id="ch">
                    <div><input type="checkbox" id="ch1"/>Receive our newsletters and special offers.</div>
                    <div><input type="checkbox" id="ch2"/>Get updates on.</div> 
                    <div><input type="checkbox" id="ch3"/>I agree to the Terms & Conditions * and Privacy Policy.</div>
                </div>    
                <button onclick="reg(event)" id="button">REGISTER</button>
            </form>
        </div>
    </div>        
</body>
</html>

<script>

    function reg(event){

        event.preventDefault();

        let form = document.getElementById("signup-form");

        let user_data = {
            //name : form.name.value,
            name : form.firstname.value,
            email : form.email.value,
            password : form.password.value,
            //lastname : form.lastname.value,
            username : form.username.value,
            mobile : form.number.value,
            description : form.description.value,
        };

        user_data = JSON.stringify(user_data);

        fetch("https://masai-api-mocker.herokuapp.com/auth/register",{
            method : "POST",
            body : user_data,
            headers : {
                "Content-Type" : "application/json",
            },
        })
        .then((res) => {
            return res.json();
        })
        .then((res) => {
            console.log("res:",res);

            window.location.href="loginpage.html";
        })
        .then((err) =>{
            console.log("err:".err);
        });
    }

</script>