<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway:wght@200&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        #mediaQ{
            display: none;       
        }
        @media only screen and (max-width:800px){
            #mediaQ{
                width: 100%;
                display: block;
            }
            #nav-top{
                height: 30px;
                border-bottom: 1px solid #5d5d5d;
                display: flex;
            }
            #nav-top > div{
                /* border: 1px solid red; */
                justify-content: space-evenly;
            }
            #nav-top > div:nth-child(1){
                /* flex-grow: 1; */
                text-align: center;
                margin-left: 40px;
            }
            #nav-top > div:nth-child(1) a {
                margin-right: 20px;
                margin-left: 20px;
                font-size: 12px;
                font-family: 'Raleway';
                font-weight: 600;
                color: #5d5d5d;
            }
            #brand_curr{
                width: 100%;
                display: flex;
                font-size: 12px;
                margin-top: -9px;
                /* flex-grow: 1; */
                font-family: 'Raleway';
                flex-grow:1;
                font-weight: 800;
                color: #57544d;
                cursor: pointer;
                flex-wrap: wrap;
            }
            #brand_curr p:nth-child(1){
                text-align: left;
                margin-left: -28%;
            }
            #brand_curr p:nth-child(2){
                text-align: center;
                margin-left: 5%;
            }
            #brand_curr p:nth-child(3){
                text-align: right;
                margin-right: -20%;
            }
            #nav-bottom{
                height: 60px;
                border-bottom: 1px solid #5d5d5d;
                display: flex;
            }
            #ham{
                width: 100%;
                display: grid;
                grid-template-columns: 10% 60% 10%;
                grid-template-rows: 100%;
                gap: 10%;
                
            }
            #ham div:nth-child(1){
                border-right: 1px solid grey;
            }
            #ham div:nth-child(2) img{
                width: 25%;
                margin-left: 40%;
                margin-top: 2%;
            }
            #ham div:nth-child(1) i{
                padding: 25%; 
                margin-left: 5%;
                
            }
            #ham div:nth-child(3) {
                border-left: 1px solid grey;
            }
            #ham div:nth-child(3) i{
                 padding: 25%;
                margin-left: 10%;
            }
            #ham_drop{
                width: 100%;
                display: none;
            }
            #cell{
                height: 50px;
                border-bottom: 1px solid grey;
                /* justify-content: space-around; */
                
            }
            #cell h3 {
                padding: 2%;
                font-size: 12px;
                font-family: "Playfair Display", sans-serif;
                color: #1a1e1f;
                letter-spacing: 2px;
                font-weight: 900;
                
            }
            /* #cell h3 span{
                margin-left: 80%;
                margin-top: 5%;
                font-size: 25px;
                font-weight: 900;
            } */
            
        }
    </style>
</head>
<body>
    <div id = "mediaQ">
        <div id='nav-top'>
            <div id = "brand_curr">
                <p>BRANDS</p>
                <p id = "currency">MY ACCOUNT</p>
                <p id = "gold_rate">CART(0)</p>
            </div>
        </div>

        <div id='nav-bottom'>
            <div id = "ham">
                <div><i class="material-icons" id = "menu">menu</i></div>
                <div><img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/c5124844-8ad5-41af-99bd-1e561480f9fb/TanishqLogo-mobile.png?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-c5124844-8ad5-41af-99bd-1e561480f9fb-mC0fAsK" alt=""></div>
                <div><i class="material-icons">search</i></div>
            </div>
        </div>

        <div id = "ham_drop">
            <div id = "cell">
                <h3>GOLD RATE </h3>
            </div>
            <div id = "cell">
                <h3>BOOK AN APPOINTMENT</h3>
            </div>
            <div id = "cell">
                <h3>LIVE VIDEO CALL</h3>
            </div>
            <div id = "cell">
                <h3>CONNECT ON WHATSAPP</h3>
            </div>
            <div id = "cell">
                <h3>ALL JEWELLERY</h3>
            </div>
            <div id = "cell">
                <h3>GOLD</h3>
            </div>
            <div id = "cell">
                <h3>DIAMOND</h3>
            </div>
            <div id = "cell">
                <h3>ENGAEMENT RINGS</h3>
            </div>
            <div id = "cell">
                <h3>DIGITAL GOLD</h3>
            </div>
            <div id = "cell">
                <h3>COLLECTIONS</h3>
            </div>
            <div id = "cell">
                <h3>RIVAAH</h3>
            </div>
            <div id = "cell">
                <h3>MIA</h3>
            </div>
            <div id = "cell">
                <h3>GOLDEN HARVEST</h3>
            </div>
            <div id = "cell">
                <h3>RIVAAH AASHIRWAAD</h3>
            </div>
            <div id = "cell">
                <h3>ENCIRCLE</h3>
            </div>
            <div id = "cell">
                <h3>FIND A STORE</h3>
            </div>
            <div id = "cell">
                <h3>WISHLIST</h3>
            </div>
            <div id = "cell">
                <h3>CURRENCY</h3>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    let menu = document.getElementById("menu");
    let ham_drop = document.getElementById("ham_drop")
    menu.onclick = () =>{
        if(ham_drop.style.display == "none"){
            ham_drop.style.display = "block";
        } else {
            ham_drop.style.display = "none";
        }
    }
</script>