
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products Page</title>
</head>

<style>
#picone {
    width: 100%;
    height: 400px;
  

}

img {
    width: 100%;
    height: 100%;
}

#bottom {
    width: 100%;
    height: 70px;
   
    background-color: #87ceeb;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 15px;
  color: rgba(0, 0, 0, 0.555);



}

#bottom > div:nth-child(1) {
    margin-top: 7px;
    margin-left: 150px;
}
#bottom > div:nth-child(3) {
    margin-top: 7px;
    margin-right: 150px;
}
#bottom > div:nth-child(2) {
    margin-top: 7px;
    
}

#finalpro {
    width: 100%;
   
  gap: 2%;
    display: flex;

    
}
#filter {
    width: 30%;
    
    text-align: right;

}
#filter > h2 {
    font-size: 22px;
}

#product {
    width: 70%;
  
    font-size: 14px;
    color: rgba(0, 0, 0, 0.651);

}
hr {
    width: 250px;
    margin-left: 150px;
    opacity: 0.2;
    

}

input {
    margin-left: 100px;
    width: 80%;
    height: 50px;
    border: 2px solid rgba(0, 0, 0, 0.432);
}
input:placeholder-shown {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    cursor: no-drop;
}
#twotag1 {
   
  
    display: flex;
    justify-content: space-between;
    font-size: 15px;
   
    
}
#twotag1 > div:nth-child(1) {
    margin-left: 100px;
    color: rgba(0, 0, 0, 0.562);
  
}
#twotag1 > div:nth-child(2) {
   text-align: right;
    font-family: 'Times New Roman', Times, serif;
    color: rgba(0, 0, 0, 0.411);
    cursor: no-drop ;

}
#twotag {
   
     font-weight: 900;
   display: flex;
   justify-content: space-between;
 
   height: 40px;  
}
#twotag > div:nth-child(1) {
   margin-left: 150px;
   color: rgba(0, 0, 0, 0.822);
   cursor: pointer;
   text-align: left;
   font-size: 12px;
 
}
#twotag > div:nth-child(2) {
  text-align: right;
   font-family: 'Times New Roman', Times, serif;
   color: rgb(0, 0, 0);
   cursor: pointer;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  

}
body {
    font-family: sans-serif;
}

 
 p {
      text-align: center;
      font-size: 20px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     color: black;
  }

  p + p {
      font-weight: bold;
      color: black;

  }
 
  /* #grid-board :hover {
    border: 2px solid black;

   
    
  } */
  #grid-board > img {
    vertical-align: middle;
      width: 215px;
      height: 215px;
      line-height: 215px;
      max-width: 100%;
      cursor: pointer;
      box-sizing: border-box;
  }
 
  #grid-board {
    margin: 5% 5% 0% 5%;
    /* border: 1px solid black;
    height: 600px; */
    display: grid;
    justify-content: center;
    grid-template-columns: 31% 31% 31%;
    grid-gap: 2%;
    align-items: center;
  transition: box-shadow .3s;
  
  margin: 50px;
  border-radius:10px;
  
  background: #fff;
  overflow: auto;
  
 
  
}

#grid-board > div:hover {
  box-shadow: 0 0 11px rgb(33, 33, 33); 
  grid-gap: 5%;
}
p + div {
    width: 100%; 
    background-color:white;
    color: white;
    height: 42px;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}
#grid-board > div:hover > p + div {
    width: 100%; 
    background-color: black;
    color: white;
    height: 40px;
    font-size: 20px;
    text-align: center;
    padding-top: 12px;
}

#lastline {
    margin-left: 400px;
}
#showmore{
    background-color: black;
    color: white;
    height: 60px;
    width: 350px;
    align-items: center;
    text-align: center;
    margin-left: 100px;
    padding-top: 1px;
    
}

a {
    text-decoration: none;
}

@media only screen and (max-width:1100px) {
  /* For tablets: */
 
  #picone {
    width: 100%;
    height: auto;
  
}

#bottom {
    width: 100%;
    height: 100px;
   
    background-color: #87ceeb;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 15px;
  color: rgba(0, 0, 0, 0.555);



}


#bottom > div:nth-child(1) {
    margin-top: 2%;
    margin-left: 5%;
}
#bottom > div:nth-child(3) {
    margin-top: 2%;
    margin-right: 5%;
}
#bottom > div:nth-child(2) {
    margin-top: 2%;
    
}

#finalpro {
    width: 100%;
   
  gap: 2%;
    display: flex;

    
}
#filter {
    width: 1%;
    
    text-align: right;

}
#filter > h2 {
    font-size: 22px;
    color: white;

}

#product {
    width: 100%;
  
    font-size: 14px;
    color: white;

}
hr {
    width: 70%;
    margin-left: 40%;
    opacity: 0.2;
    border: 1px solid white;
    

}

input {
    margin-left: 0%;
    width: 0%;
    height: auto;
    border: 2px solid white;
}
input:placeholder-shown {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    cursor: no-drop;
}
#twotag1 {
   
  
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: white;
   
    
}
#twotag1 > div:nth-child(1) {
    margin-left: 30%;
    color: white;

  
}
#twotag1 > div:nth-child(2) {
   text-align: right;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    cursor: no-drop ;

}
#twotag {
   
     font-weight: 900;
   display: flex;
   justify-content: space-between;
 
   height: auto;  
}
#twotag > div:nth-child(1) {
   margin-left: 30%;
   color: rgba(0, 0, 0, 0.822);
   cursor: pointer;
   text-align: left;
   font-size: 12px;
   overflow: hidden;
 
}
#twotag > div:nth-child(2) {
  text-align: right;
   font-family: 'Times New Roman', Times, serif;
   color: white;
   cursor: pointer;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  

}
body {
    font-family: sans-serif;
}

 
 p {
      text-align: center;
      font-size: 20px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     color: black;
  }

  p + p {
      font-weight: bold;
      color: black;

  }
 
  /* #grid-board :hover {
    border: 2px solid black;

   
    
  } */
  #grid-board > img {
    vertical-align: middle;
      width: 215px;
      height: auto;
      line-height: 20%;
      max-width: 100%;
      cursor: pointer;
      box-sizing: border-box;
  }
 
  #grid-board {
    margin: 5% 5% 0% 5%;
    /* border: 1px solid black;
    height: 600px; */
    display: grid;
    justify-content: center;
    grid-template-columns: 45% 45%;
    grid-gap: 2%;
    align-items: center;
  transition: box-shadow .3s;
  
  margin: 50px;
  border-radius:10px;
  
  background: #fff;
  overflow: auto;
  
 
  
}

#grid-board > div:hover {
  box-shadow: 0 0 11px rgb(33, 33, 33); 
  grid-gap: 5%;
}
p + div {
    width: 100%; 
    background-color:white;
    color: white;
    height: 42px;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}
#grid-board > div:hover > p + div {
    width: 100%; 
    background-color: black;
    color: white;
    height: 40px;
    font-size: 20px;
    text-align: center;
    padding-top: 12px;
}

#lastline {
    text-align: center;
    margin: 0px;
}
#showmore{
    background-color: black;
    color: white;
    height: 60px;
    width: 350px;
    align-items: center;
    text-align: center;
    margin-left: 100px;
    padding-top: 1px;
    
}

a {
    text-decoration: none;
}




}
@media only screen and (max-width:800px) {
  

    #picone {
    width: 100%;
    height: auto;
  
}

#bottom {
    width: 100%;
    height: 100px;
   
    background-color: #87ceeb;
    display: flex;
    justify-content: space-between;
    text-align: center;
    font-size: 15px;
  color: rgba(0, 0, 0, 0.555);



}


#bottom > div:nth-child(1) {
    margin-top: 2%;
    margin-left: 5%;
}
#bottom > div:nth-child(3) {
    margin-top: 2%;
    margin-right: 5%;
}
#bottom > div:nth-child(2) {
    margin-top: 2%;
    
}

#finalpro {
    width: 100%;
   
  gap: 2%;
    display: flex;

    
}
#filter {
    width: 1%;
    
    text-align: right;

}
#filter > h2 {
    font-size: 22px;
    color: white;

}

#product {
    width: 100%;
  
    font-size: 14px;
    color: white;

}
hr {
    width: 70%;
    margin-left: 40%;
    opacity: 0.2;
    border: 1px solid white;
    

}

input {
    margin-left: 0%;
    width: 0%;
    height: auto;
    border: 2px solid white;
}
input:placeholder-shown {
    text-align: center;
    font-weight: bold;
    font-size: 15px;
    cursor: no-drop;
}
#twotag1 {
   
  
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    color: white;
   
    
}
#twotag1 > div:nth-child(1) {
    margin-left: 30%;
    color: white;

  
}
#twotag1 > div:nth-child(2) {
   text-align: right;
    font-family: 'Times New Roman', Times, serif;
    color: white;
    cursor: no-drop ;

}
#twotag {
   
     font-weight: 900;
   display: flex;
   justify-content: space-between;
 
   height: auto;  
}
#twotag > div:nth-child(1) {
   margin-left: 30%;
   color: rgba(0, 0, 0, 0.822);
   cursor: pointer;
   text-align: left;
   font-size: 12px;
   overflow: hidden;
 
}
#twotag > div:nth-child(2) {
  text-align: right;
   font-family: 'Times New Roman', Times, serif;
   color: white;
   cursor: pointer;
  font-size: 12px;
  font-weight: 900;
  text-transform: uppercase;
  font-style: italic;
  

}
body {
    font-family: sans-serif;
}

 
 p {
      text-align: center;
      font-size: 20px;
     white-space: nowrap;
     overflow: hidden;
     text-overflow: ellipsis;
     color: black;
  }

  p + p {
      font-weight: bold;
      color: black;

  }
 
  /* #grid-board :hover {
    border: 2px solid black;

   
    
  } */
  #grid-board > img {
    vertical-align: middle;
      width: 215px;
      height: auto;
      line-height: 20%;
      max-width: 100%;
      cursor: pointer;
      box-sizing: border-box;
  }
 
  #grid-board {
    margin: 5% 5% 0% 5%;
    /* border: 1px solid black;
    height: 600px; */
    display: grid;
    justify-content: center;
    grid-template-columns: 95%;
    grid-gap: 2%;
    align-items: center;
  transition: box-shadow .3s;
  
  margin: 50px;
  border-radius:10px;
  
  background: #fff;
  overflow: auto;
  
 
  
}

#grid-board > div:hover {
  box-shadow: 0 0 11px rgb(33, 33, 33); 
  grid-gap: 5%;
}
p + div {
    width: 100%; 
    background-color:white;
    color: white;
    height: 42px;
    font-size: 20px;
    text-align: center;
    padding-top: 10px;
}
#grid-board > div:hover > p + div {
    width: 100%; 
    background-color: black;
    color: white;
    height: 40px;
    font-size: 20px;
    text-align: center;
    padding-top: 12px;
}

#lastline {
    text-align: center;
    margin: 0px;
}
#showmore{
    background-color: black;
    color: white;
    height: 60px;
    width: 350px;
    align-items: center;
    text-align: center;
    margin-left: 100px;
    padding-top: 1px;
    
}

a {
    text-decoration: none;
}




}





</style>



<body>

    <!-- nav bar started -->
  
           <!-- nav bar end -->


    <div id="picone">
 <img src="https://www.tanishq.co.in/wps/wcm/connect/tanishq/14707ca8-4da3-444a-b993-3ca2e961c56e/desktop/Tanishq_Diwali_Homepage_Banner_2500x712-min.jpg?MOD=AJPERES&CACHEID=ROOTWORKSPACE.Z18_90IA1H80O0RT10QIMVSTFU3006-14707ca8-4da3-444a-b993-3ca2e961c56e-desktop-nPzR.H7" alt="">

    </div>

    <div id="bottom">

        <div>
            <h2>STORE LOCATOR</h1>
        </div>
        
        <div>
            <h2>BOOK AN APPOINTMENT</h1>
        </div>
        
        <div>
            <h2>LIVE VIDEO CALL</h1>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div id="finalpro">

<div id="filter">
<h2>JEWELLERY | 14727 DESIGNS</h2>


<br>
<input type ="text" placeholder="COMPARE">
<br>
<div id="twotag1">

<div> <h2>Filter By</h2>

</div>
<div>
    
    <h2>  <u>CLEAR ALL</u></h2>

</div>
     </div>
<hr>


<div id="twotag" onclick="shortlh()">
<div>
    <h2>PRICE LOW TO Hight </h2>
</div>
<div> <h2>+</h2></div>

</div>
<hr>
<div id="twotag" onclick="shorthl()">
    <div>
        <h2>PRICE Hight TO LOW </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>

<div id="twotag" onclick="purity()">
    <div>
        <h2>PURITY</h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>

<div id="twotag" onclick="product()">
    <div>
        <h2>Product</h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>

<div id="twotag" onclick="type()">
    <div>
        <h2>Type  </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>
<div id="twotag" onclick="Occasion()">
    <div>
        <h2>Occasion </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>
<div id="twotag">
    <div>
        <h2>Metal color </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>
<div id="twotag">
    <div>
        <h2> Discounts </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>
 
<div id="twotag">
    <div>
        <h2>Coin Weight </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>
<div id="twotag">
    <div>
        <h2>Occasion </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>
 
<div id="twotag">
    <div>
        <h2>Metal </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>
 
<div id="twotag">
    <div>
        <h2>Product Width </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>
<div id="twotag">
    <div>
        <h2>Diamond Clarity   </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>

<div id="twotag">
    <div>
        <h2>Collection  </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>

<div id="twotag">
    <div>
        <h2>Waist Belt Size  </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>

<div id="twotag">
    <div>
        <h2>Pendant Height  </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>

<div id="twotag">
    <div>
        <h2>Earring Height  </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>
<div id="twotag">
    <div>
        <h2>Community   </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>


<hr>

<div id="twotag">
    <div>
        <h2>Form   </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>
<hr>

<div id="twotag">
    <div>
        <h2>Virtual Tryon    </h2>
    </div>
    <div> <h2>+</h2></div>
    
    </div>



</div>
<div id="product">
<br>
<br>
<br>
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    BEST SELLER &nbsp; | &nbsp; NEW ARRIVALS &nbsp; | &nbsp; POPULARITY &nbsp; | &nbsp; DISCOUNT &nbsp;  | &nbsp; PRICE 

           
   <a href="./cart.html">
    <div id="grid-board">
    
        
    </div>

   </a> 

</div>


    </div>

   <div id="lastline"> <h2>You are viewing 24 out of 14980 products</h2>
    <a href="#finalpro">

        <div id="showmore" onclick="showmore()"> <h2>SHOW MORE PRODUCTS</h2></div>
    </a>
</div>







</body>
</html>

<script>

    


   let data = JSON.parse(localStorage.getItem("specific_category"));

//    let data = [



// {
//     name: "Shimmering Gold Mangalsutra Pendant",
//     newPrice: 14710,
//     oldPrice: 14795,
//     images :["https://staticimg.titan.co.in/Tanishq/Catalog/511193PAJAAA00_1.jpg?impolicy=pqmed&imwidth=640",],
//     purity: "22.00",
//     jewelleryType: 'Plain Gold Jewellery',
//     occasion: "Casual Wear",
//     product: "Pendant"
// },
// {
//     name: "Traditional 22 Karat Gold Half Moon Pendant",
//     newPrice: "39787",
//     oldPrice:"40221",
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/511194PSHAAA00_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511194PSHAAA00_2.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511194PSHAAA00_3.jpg?impolicy=pqmed&imwidth=640",],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery" ,
//     occasion : "Casual Wear",
//     product: "Pendant"
// },
// {
//     name: "Captivating Gold Mangalsutra Pendant",
//     newPrice: 17152,
//     oldPrice: 16959,
//     images : ["https://staticimg.titan.co.in/Tanishq/Catalog/511195PIQAAA00_1.jpg?impolicy=pqmed&imwidth=640",],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery",
//     occasion: "Traditional and Ethnic Wear",
//     product: "Pendant"
// },

// {
//     name: "Ornate Gold Mangalsutra Pendant",
//     newPrice: 54216,
//     oldPrice: 54746,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/510161PHAAAA00_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/510161PHAAAA00_2.jpg?impolicy=pqmed&imwidth=640"],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery",
//     occasion: "Traditional and Ethnic Wear",
//     product: "Pendant"
// },

// {
//     name: "Lustrous Royal Gold Mangalsutra Pendant",
//     newPrice: 45044,
//     oldPrice: 45513,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/511064PVOAAA00_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511064PVOAAA00_2.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511064PVOAAA00_10.jpg?impolicy=pqmed&imwidth=640", ],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery",
//     occasion: "Traditional and Ethnic Wear",
//     product: "Pendant"
// },
// {
//     name: "Enticing Inverted Tulip Gold Pendant",
//     newPrice: 19080,
//     oldPrice: 19308,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/513920PIKAAA00_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/513920PIKAAA00_2.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/513920PIKAAA00_2.jpg?impolicy=pqmed&imwidth=640"],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery",
//     occasion: "Traditional and Ethnic Wear",
//     product: "Pendant"
// },
// {
//     name: "Surreal Gold Mangalsutra Pendant",
//     newPrice: 47599,
//     oldPrice: 48140,
//     images : ["https://staticimg.titan.co.in/Tanishq/Catalog/511062PLPAAA00_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511062PLPAAA00_2.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511062PLPAAA00_3.jpg?impolicy=pqmed&imwidth=640"],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery",
//     occasion : "Traditional and Ethnic Wear",
//     product: "Pendant"
// },
// {
//     name: "18 Karat Pearl Pendant",
//     newPrice: 8010,
//     oldPrice: 8085,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/500440PEAAAAPL_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/500440PEAAAAPL_2.jpg?impolicy=pqmedlow&imwidth=320", "https://staticimg.titan.co.in/Tanishq/Catalog/500440PEAAAAPL_3.jpg?impolicy=pqmedlow&imwidth=320", "https://staticimg.titan.co.in/Tanishq/Catalog/510161PHAAAA00_2.jpg?impolicy=pqmed&imwidth=640", ],
//     purity: "18.00",
//     jewelleryType: "Studs",
//     occasion: "Office Wear",
//     product: "Pendant"
// },
// {
//     name: "Opulent Mangalsutra Pendant",
//     newPrice: 69190,
//     oldPrice: 69976,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/511250PGUAAA00_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511250PGUAAA00_2.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511250PGUAAA00_10.jpg?impolicy=pqmed&imwidth=640"],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery",
//     occasion: "Casual Wear",
//     product: "Pendant"
// },
// {
//     name: "22 Karat Gold And Kundan Glass Pendant",
//     newPrice: 79739,
//     oldPrice: 80679,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/512714PBPAAAP3_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/512714PBPAAAP3_2.jpg?impolicy=pqmed&imwidth=640",],
//     purity: "22.00",
//     jewelleryType: "Plain Jewellery with Stones",
//     occasion: "Modern Wear",
//     product: "Pendant"
// },
// {
//     name: "Opulent Ganesha Gold Pendant",
//     newPrice: 40679,
//     oldPrice: 41154,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/513016PQTAAA00_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/513016PQTAAA00_2.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/513016PQTAAA00_10.jpg?impolicy=pqmed&imwidth=640"],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery",
//     occasion: "Traditional and Ethnic Wear",
//     product: "Pendant"
// },
// {
//     name: "Opulent Mangalsutra Pendant",
//     newPrice: 62170,
//     oldPrice: 62867,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/511156PRVAAA00_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511156PRVAAA00_2.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/511156PRVAAA00_10.jpg?impolicy=pqmed&imwidth=640"],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery",
//     occasion: "Traditional and Ethnic Wear",
//     product: "Pendant"
// },

// // Earrings

// {
//     name: "Exquisite Traditional Stud Earrings",
//     newPrice: 35382,
//     oldPrice: 35992,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/51O1PPSAYABA00_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/51O1PPSAYABA00_2.jpg?impolicy=pqmed&imwidth=640"],
//     purity: "22.00",
//     jewelleryType: "Plain Gold Jewellery",
//     occasion: "Office Wear",
//     product: "Earrings"
// },
// {
//     name: "Traditional Stylish Gold Stud Earrings",
//     newPrice: 49406,
//     oldPrice: 49973,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/51O1PPSFDABAP1_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/51O1PPSFDABAP1_2.jpg?impolicy=pqmed&imwidth=640"],
//     purity: "22.00",
//     jewelleryType: "Plain Jewellery with Stones",
//     occasion: "Office Wear",
//     product: "Earrings"
// },
// {
//     name: "Lovely Gold Drop Earrings",
//     newPrice: 54909,
//     oldPrice: 55578,
//     images: ["https://staticimg.titan.co.in/Tanishq/Catalog/51O1PPDFSAAAP1_1.jpg?impolicy=pqmed&imwidth=640", "https://staticimg.titan.co.in/Tanishq/Catalog/51O1PPDFSAAAP1_2.jpg?impolicy=pqmed&imwidth=640"],
//     purity: "22.00",
//     jewelleryType: "Plain Jewellery with Stones",
//     occasion: "Office Wear",
//     product: "Earrings"
// },
// ]

  let parent = document.getElementById("grid-board");
  

  function showProducts(d) {


    parent.innerHTML = null;
   
    d.forEach(function (product) {
     // console.log(product.name)

      var div = document.createElement("div");

      var img = document.createElement("img");
      img.src = product.images;

      var price = document.createElement("p");
      price.textContent = "₹" + product.newPrice;

      var name = document.createElement("p");
      name.textContent = product.name;

    
   var addtocart_btn = document.createElement("div")

   addtocart_btn.innerText = "QUICK VIEW"
     
   addtocart_btn.onclick = function () {
        addtocart(product);
      };


      div.append(img, name, price, addtocart_btn)

      parent.append(div)



    })

  
  }
 
  showProducts(data);


    function shorthl() {
    let arr = data.sort((a, b) => (a.newPrice < b.newPrice ? 1 : -1));

    showProducts(arr);

    

}

  

function shortlh() {
    let arr = data.sort((a, b) => (a.newPrice > b.newPrice ? 1 : -1));

    showProducts(arr);

    

}

function purity() {

    let arr = data.sort((a, b) => (a.purity > b.purity ? 1 : -1));

showProducts(arr);

}



function product() {

let arr = data.sort((a, b) => (a.product > b.product ? 1 : -1));

showProducts(arr);

}

function product() {

let arr = data.sort((a, b) => (a.product > b.product ? 1 : -1));

showProducts(arr);

}



function type() {

let arr = data.sort((a, b) => (a.jewelleryType > b.jewelleryType ? 1 : -1));

showProducts(arr);

}

function Occasion() {

let arr = data.sort((a, b) => (a.occasion > b.occasion ? 1 : -1));

showProducts(arr);

}



function showmore() {

let arr = data.sort((a, b) => (a.name > b.name ? 1 : -1));

showProducts(arr);

}


if(localStorage.getItem("cart")=== null) {
      localStorage.setItem("cart", JSON.stringify([]))
    }


  function addtocart(product) {

    let proucts_cart = JSON.parse(localStorage.getItem("cart"));
    
    proucts_cart.push(product)

    localStorage.setItem("cart", JSON.stringify(proucts_cart))
    console.log("product", proucts_cart)

    
  }

// for the cart page use link 


// let cart = JSON.parse(localStorage.getItem("cart"));

// to get the data for the cart page


</script>